<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects with CSS</title>

    <link rel="shortcut icon" href="#">
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
        "> <!-- for user input-->
    <button onclick="
        calculateTotal();
        " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function handleCostKeydown(event){
            if (event.key === 'Enter'){
            calculateTotal();
            }
        }

        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value); // Number method to convert to integer
            
            if ( cost < 40) {
                cost+=10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
                
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }

        }
        
    </script>
    
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
    }

    .cost-input{
        font-size: 15px;
        padding: 10px;
    }

    .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 20px;
        cursor: pointer;
    }

</style>

</html>